<?xml version="1.0" encoding="utf-8"?>
<paths
    xmlns:android="http://schemas.android.com/apk/res/android">

    <external-path
        name="youchat_images"
        path="." />
</paths>
<!--<external-path name="youchat_images" path="/" />-->
    <!--YouChat/Imágenes enviadas-->
    <!--Android/data/cu.alexgi.youchat/files/Pictures-->
<!--Android/data/com.example.package.name/files/Pictures-->