<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_ajustes"
    tools:context=".Acerca_de_Activity">

    <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/fondo_blanco"
        android:elevation="4dp"
        android:orientation="horizontal">
        <cu.alexgi.youchat.views_GI.ImageViewBarGI
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:tint="@color/texto_negro_to_gris"
            android:src="@drawable/arrow_left" />
        <cu.alexgi.youchat.views_GI.TextViewBarGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca de"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/texto_negro_to_gris"
            android:textSize="20sp" />
    </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/fondo_blanco"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/iconycvector9_2_1"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Versión"
                        android:textSize="20sp"
                        android:textColor="@color/texto_negro_to_gris"
                        android:layout_gravity="center"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version_actual"
                        android:layout_marginBottom="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/texto_grisoscuro_to_grisclaro"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

        <cu.alexgi.youchat.views_GI.CardViewGI
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/fondo_blanco"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <cu.alexgi.youchat.views_GI.TextViewFontResGI
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Descripción"/>
                <View
                    android:id="@+id/separator"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/separatorX"
                    android:layout_height="@dimen/separatorY"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_item_search"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="9dp"/>
                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:textAlignment="center"
                    android:text="@string/ayuda_1"/>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.CardViewGI>

        <cu.alexgi.youchat.views_GI.CardViewGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/fondo_blanco"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/texto_negro_to_gris"
                        android:text="Desarrolladores"/>
                    <View
                        android:orientation="horizontal"
                        android:layout_width="@dimen/separatorX"
                        android:layout_height="@dimen/separatorY"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_item_search"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="9dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:layout_marginBottom="@dimen/margen"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/default_avatar"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margen"
                                android:text="Octavio García Iribar"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margen"
                                android:textSize="15sp"
                                android:text="Programador principal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:layout_marginBottom="@dimen/margen"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/default_avatar"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margen"
                                android:textColor="@color/texto_negro_to_gris"
                                android:text="Alexis García Iribar"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margen"
                                android:textSize="15sp"
                                android:textColor="@color/texto_grisoscuro_to_grisclaro"
                                android:text="Diseñador gráfico"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.CardViewGI>

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/fondo_blanco"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <cu.alexgi.youchat.views_GI.TextViewFontResGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/texto_negro_to_gris"
                            android:text="Colaboradores"/>
                        <View
                            android:orientation="horizontal"
                            android:layout_width="@dimen/separatorX"
                            android:layout_height="@dimen/separatorY"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_item_search"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="9dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:layout_marginEnd="@dimen/margen"
                            android:layout_marginBottom="@dimen/margen"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/default_avatar"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textColor="@color/texto_negro_to_gris"
                                    android:text="Ernesto Chiong Naranjo"/>
                                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textSize="15sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                                    android:text="Diseñador del ícono"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:layout_marginEnd="@dimen/margen"
                            android:layout_marginBottom="@dimen/margen"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/default_avatar"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textColor="@color/texto_negro_to_gris"
                                    android:text="Ordiel Victor Garzón Álvarez"/>
                                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textSize="15sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                                    android:text="Desarrollador de YouChat Status"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:layout_marginEnd="@dimen/margen"
                            android:layout_marginBottom="@dimen/margen"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/default_avatar"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textColor="@color/texto_negro_to_gris"
                                    android:text="Yordi Fonseca Camejo"/>
                                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textSize="15sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                                    android:text="Diseñador auxiliar"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:layout_marginEnd="@dimen/margen"
                            android:layout_marginBottom="@dimen/margen"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/default_avatar"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textColor="@color/texto_negro_to_gris"
                                    android:text="Anthony Ruiz Perera"/>
                                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textSize="15sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                                    android:text="Desarrollador de YouDownload"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:layout_marginEnd="@dimen/margen"
                            android:layout_marginBottom="@dimen/margen"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/default_avatar"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textColor="@color/texto_negro_to_gris"
                                    android:text="Samuel Falcón Noval"/>
                                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textSize="15sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                                    android:text="Desarrollador de YouChat Help"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/tester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:layout_marginEnd="@dimen/margen"
                            android:layout_marginBottom="@dimen/margen"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/default_avatar"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                    android:id="@+id/nameTester"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textColor="@color/texto_negro_to_gris"/>
                                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_marginStart="@dimen/margen"
                                    android:textSize="15sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                                    android:text="Beta Tester"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:layout_marginTop="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewBarGI
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/texto_blanco_to_gris"
                        android:padding="8dp"
                        android:textSize="13sp"
                        android:layout_gravity="bottom"
                        android:text="Todos los derechos reservados\n2021"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/view_link_apklis"
                            android:layout_weight="1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/link_apklis"/>
                        <ImageView
                            android:id="@+id/view_link_telegram"
                            android:layout_weight="1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/link_telegram"/>
                        <ImageView
                            android:id="@+id/view_link_youtube"
                            android:layout_weight="1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/link_youtube"/>
                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>