<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start"
    tools:context=".PrincipalActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--TOOLBAR-->
            <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
                android:id="@+id/toolbar_main"
                android:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/ll_usuario_principal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/abrirSlide"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="0"
                        android:padding="6dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/round_sort" />
                    <!--<cu.alexgi.youchat.CircleImageView
                        android:id="@+id/abrirSlide"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="3dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/profile_white"
                        app:civ_circle_background_color="@color/image_dialog_preview"/>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <cu.alexgi.youchat.views_GI.TextViewBarGI
                            android:id="@+id/estado_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/app_name"
                            android:textStyle="bold"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="20sp" />
                        <cu.alexgi.youchat.Dots.ViewLoadingDotsFade
                            android:id="@+id/dots"
                            android:layout_width="20dp"
                            android:layout_height="7dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:background="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/main_search_principal"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/search" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_modo_seleccionar_principal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/cancelarModoSeleccionarBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="4dp"
                        android:padding="8dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:src="@drawable/arrow_left"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <cu.alexgi.youchat.views_GI.TextViewBarGI
                        android:id="@+id/main_ms_cant_principal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/texto_negro_to_gris"
                        android:textSize="22sp" />
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/main_ms_anclar_principal"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/anclar" />

                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/eliminarItemModoSeleccionar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/delete" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_buscar_usuario_principal"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_item_search"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/search"/>
                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/buscar_usuario_principal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="30dp"
                        android:maxLines="1"
                        android:scrollbars="none"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:background="@color/invisible"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:layout_gravity="center"
                        android:hint="Buscar..."
                        android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                        android:textColor="#000"/>
                    <ImageView
                        android:id="@+id/cancelar_buscar_usuario"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/texto_negro_to_gris"
                        android:src="@drawable/send_error"/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <cu.alexgi.youchat.views_GI.TabLayoutGI
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:tabTextColor="@color/texto_negro_to_gris"
        app:tabIconTint="@null"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabSelectedTextColor="?attr/colorAccent"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorHeight="3dp"
        app:tabInlineLabel="true"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabPaddingBottom="4dp"
        app:tabIndicatorAnimationMode="elastic" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/pager" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cu.alexgi.youchat.views_GI.FABGI
                android:id="@+id/fab_status_img"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:backgroundTint="?attr/colorAccent"
                app:srcCompat="@drawable/edit_square"
                app:tint="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_above="@id/fab_contact_img"
                android:layout_alignParentEnd="true"
                app:fabCustomSize="42dp"
                app:maxImageSize="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="19dp"/>

            <cu.alexgi.youchat.views_GI.FABGI
                android:id="@+id/fab_contact_img"
                app:backgroundTint="?attr/colorAccent"
                app:tint="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:fabCustomSize="55dp"
                app:maxImageSize="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/fondo_blanco"
        android:layout_gravity="start">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:id="@+id/option_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <ImageView
                        android:id="@+id/slide_fondo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:background="#40000000"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <cu.alexgi.youchat.CircleImageView
                                android:id="@+id/imageView_page_ajustes"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/profile_white"
                                app:civ_circle_background_color="@color/image_dialog_preview"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="vertical">
                                <com.vanniktech.emoji.EmojiTextView
                                    android:id="@+id/user_ajustes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:textSize="17sp"
                                    android:maxLines="1"
                                    android:textColor="#fff" />
                                <!--<View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:alpha="0.5"
                                    android:background="#868c90"/>-->
                                <TextView
                                    android:id="@+id/correo_ajustes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:maxLines="1"
                                    android:textColor="#fff" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_cant_seguidores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/margen"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/img_tipo_user"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="@dimen/margen"
                                android:src="@drawable/star"
                                app:tint="#fff"/>
                            <TextView
                                android:id="@+id/cant_seguidores_ajustes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="5dp"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:textColor="#fff"/>

                            <ImageView
                                android:id="@+id/cerrarSesion"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:padding="10dp"
                                app:tint="#fff"
                                android:src="@drawable/logout"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/option_theme"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="12dp"
                        app:tint="#fff"
                        android:layout_alignParentEnd="true"
                        android:rotation="270"
                        android:src="@drawable/option_tema"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/options_slide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/option_perfil">

                    <LinearLayout
                        android:id="@+id/personalizarChat"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/option_fondo"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Personalizar"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/abrirSeguidores"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/user_3"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Seguidores"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/abrirBandeja"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/message"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Bandeja de entrada"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <cu.alexgi.youchat.views_GI.CardViewButtonGI
                            android:id="@+id/viewBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:cardBackgroundColor="?attr/colorAccent">
                            <TextView
                                android:id="@+id/usuarios_cont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:textColor="#fff"
                                android:textSize="13sp" />
                        </cu.alexgi.youchat.views_GI.CardViewButtonGI>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/abriruusariosPublicos"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="8dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/option_user_publico"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Usuarios públicos"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/abrirAjustes"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/setting"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Ajustes"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contactenos"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="9dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/more_circle"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Contáctenos"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.5"
                        android:background="#868c90"/>
                    <LinearLayout
                        android:id="@+id/historialCambios"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/paper"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Historial de cambios"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/preguntasFrecuentes"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/option_preguntas"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Preguntas frecuentes"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/acerca_de"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/heart"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Acerca de"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.5"
                        android:background="#868c90"/>

                    <LinearLayout
                        android:id="@+id/abrirNavegador_Covid"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Actualidad de la COVID-19 en Cuba:"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <ImageView
                            android:id="@+id/geocovid"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/follow"
                        android:background="@color/telegram"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="5dp"
                            android:src="@drawable/link_telegram"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Síguenos en Telegram"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#FFF"/>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">-->
                    <!--<com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funciona"/>
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funciona"/>
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funciona"/>
                    </com.google.android.material.chip.ChipGroup>-->
                    <!--
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hola"/>
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Radio"/>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esto es un texto"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch"/>
                    <cu.alexgi.youchat.views_GI.ExtendedFABGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fab Button"
                        app:icon="@drawable/theme_moon"/>
                        -->
                    <!--</LinearLayout>-->

                </LinearLayout>

                <View
                    android:layout_alignParentEnd="true"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>