<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
        android:id="@+id/barra_perfil"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:orientation="horizontal">
        <cu.alexgi.youchat.views_GI.ImageViewBarGI
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/texto_negro_to_gris"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <cu.alexgi.youchat.views_GI.TextViewBarGI
            android:id="@+id/text_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/texto_negro_to_gris"
            android:textSize="20sp"/>
    </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/barra_perfil"
        tools:context=".ViewYouPerfilActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen">
                <cu.alexgi.youchat.CircleImageView
                    android:id="@+id/imagen_perfil"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    app:civ_circle_background_color="@color/image_dialog_preview"
                    android:src="@drawable/profile_white"/>

                <cu.alexgi.youchat.views_GI.FABGI
                    android:id="@+id/fab_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imagen_perfil"
                    android:layout_alignBottom="@id/imagen_perfil"
                    app:backgroundTint="?attr/colorAccent"
                    app:srcCompat="@drawable/camera"
                    app:tint="#fff"
                    app:fabCustomSize="45dp"
                    app:maxImageSize="28dp"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_para_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/alias"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Alias"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                            android:id="@+id/text_alias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_square"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/arroba"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Correo"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                            android:id="@+id/text_correo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/info_circle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Información"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                            android:id="@+id/text_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="@string/info_perfil"/>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_square"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/call"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Teléfono"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                            android:id="@+id/text_telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:id="@+id/icon_edit_phone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_square"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="6dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/profile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Género"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                            android:id="@+id/text_genero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_square"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_calendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/calendar"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Fecha de nacimiento"
                            android:maxLines="1"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                            android:id="@+id/text_calendario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_square"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_provincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/location"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Provincia"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                            android:id="@+id/text_provincia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_square"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout_visorImg_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" />
        <cu.alexgi.youchat.photoView.photoViewLibrary.PhotoView
            android:id="@+id/photoView_visorImg_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>