<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout android:id="@+id/drawer_layouts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".cropper.CropActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/toolbar_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/toolbar_crop"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/tool_bg"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="flip"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/crop_image_menu_flip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Girar"
                android:textSize="15sp"
                android:textColor="@color/texto_blanco_to_gris"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="crop"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="#FFF"
                android:src="@drawable/round_crop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recortar"
                android:textSize="15sp"
                android:textColor="@color/texto_blanco_to_gris"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rotate"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/crop_image_menu_rotate_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotar"
                android:textSize="15sp"
                android:textColor="@color/texto_blanco_to_gris"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/menu_flip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/margen"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:id="@+id/flip_vertically"
            android:onClick="flip_vertically"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/space"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margen"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/shape_item_flipimage">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:layout_marginStart="2sp"
                android:src="@drawable/flip_veri"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical"
                android:layout_marginEnd="8dp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flip_horizontally"
            android:onClick="flip_horizontally"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/flip_vertically"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margen"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/shape_item_flipimage">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:layout_marginStart="2sp"
                android:src="@drawable/flip_hori"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal"
                android:layout_marginEnd="8dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
