<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco"
    tools:context=".FondoActivity">

    <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <cu.alexgi.youchat.views_GI.ImageViewBarGI
            android:id="@+id/ir_atras"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/texto_negro_to_gris"/>
        <cu.alexgi.youchat.views_GI.TextViewBarGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Personalizar fondo"
            android:textStyle="bold"
            android:textColor="@color/texto_negro_to_gris"
            android:textSize="20sp" />
    </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fondo"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cu.alexgi.youchat.views_GI.ExtendedFABGI
        android:id="@+id/efab_abrirGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Elegir desde galería"
        android:textSize="@dimen/size_text_button"
        app:icon="@drawable/image"
        android:textColor="@color/texto_blanco_to_gris"
        app:backgroundTint="?attr/colorAccent"
        app:iconTint="@color/texto_blanco_to_gris"/>
</RelativeLayout>