<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MuchosErroresActivity">

    <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <cu.alexgi.youchat.views_GI.TextViewBarGI
            android:id="@+id/text_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Soporte"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/texto_negro_to_gris"
            android:textSize="20sp"/>
    </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nesteScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:orientation="vertical">

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/fondo_blanco"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/texto_negro_to_gris"
                        android:text="¡ Importante !"/>
                    <View
                        android:id="@+id/separator"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/separatorX"
                        android:layout_height="@dimen/separatorY"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_item_search"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:textColor="@color/texto_negro_to_gris"
                        android:text="Se ha detectado que la aplicación se ha detenido en varias ocasiones producto a un error. Necesitamos que por su parte haga envío del error y si es necesario también ponga su correo para contactar con usted y ayudarlo a dar la solución del mismo.\nHaga una copia de seguridad de sus datos y, en caso que el error continue, puede borrar los datos de la aplicación y volver a comenzar cargando nuevamente sus datos.\nLuego pulse el botón de continuar para volver a la aplicación."/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:id="@+id/view_reporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:maxLines="1"
                        android:text="Reporte de error:" />
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/tv_descripcion_error_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.5"
                        android:background="#868c90"/>
                    <cu.alexgi.youchat.views_GI.CheckBoxGI
                        android:id="@+id/show_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_negro_to_gris"
                        app:buttonTint="?attr/colorAccent"
                        android:text="Mostrar correo"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.5"
                        android:background="#868c90"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/texto_negro_to_gris"
                        android:text="Descripción del error:"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margen"
                        android:background="@null"
                        style="?attr/colorAccent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:boxBackgroundMode="outline"
                        app:hintTextColor="@color/texto_grisoscuro_to_grisclaro"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:counterEnabled="true"
                        app:counterTextColor="@color/texto_grisoscuro_to_grisclaro"
                        app:counterMaxLength="500"
                        app:counterOverflowTextColor="@color/toast_rojo">
                        <com.vanniktech.emoji.EmojiEditText
                            android:id="@+id/editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:hint="Añada más información (Opcional)"
                            android:padding="8dp"
                            android:maxLines="5"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:textColor="@color/texto_negro_to_gris"
                            android:inputType="textMultiLine"
                            android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/efab_enviar_reporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="?attr/colorAccent">
                        <TextView
                            android:id="@+id/btn_enviar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textColor="?attr/colorAccent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:letterSpacing="0.1"
                            android:text="Enviar"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textAllCaps="true"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/margen"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:maxLines="1"
                        android:text="Copia de seguridad:" />
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/tv_carg_bd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margen"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginBottom="@dimen/margen"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/info_circle"
                        android:drawablePadding="8dp"
                        android:textSize="15sp"
                        android:hint="Toque para realizar una copia de seguridad a sus datos actuales."/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/efab_hacer_copia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="?attr/colorAccent">
                        <TextView
                            android:id="@+id/btn_verificar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textColor="?attr/colorAccent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:letterSpacing="0.1"
                            android:text="Hacer copia"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textAllCaps="true"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <cu.alexgi.youchat.views_GI.FABGI
        android:id="@+id/btn_editar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="?attr/colorAccent"
        app:srcCompat="@drawable/login"
        app:tint="#fff"
        app:fabCustomSize="55dp"/>

</RelativeLayout>