<?xml version="1.0" encoding="utf-8"?>
<cu.alexgi.youchat.chatUtils.InputAwareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsActivity">
    <cu.alexgi.youchat.chatUtils.camera.QuickAttachmentDrawer
        android:id="@+id/quick_attachment_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:id="@+id/root_view">

            <cu.alexgi.youchat.TopCropImageView
                android:id="@+id/chat_fondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:alpha="0.85"
                android:layout_alignParentBottom="true" />


            <androidx.recyclerview.widget.RecyclerView
                app:reverseLayout="true"
                android:id="@+id/contenedor_chats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:scrollbars="none"
                android:layout_above="@+id/input_chat"
                android:layout_gravity="bottom"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="?attr/actionBarSize" />

            <TextView
                android:id="@+id/fab_bottom_chat_cant_msg_nvisto"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="-12dp"
                android:gravity="center"
                android:textSize="@dimen/text_hora"
                android:textColor="@color/texto_blanco_to_gris"
                android:textAlignment="center"
                android:layout_alignTop="@+id/fab_bottom_chat"
                android:layout_alignEnd="@+id/fab_bottom_chat"
                android:background="@drawable/shape_audio" />

            <cu.alexgi.youchat.views_GI.FABGI
                android:id="@+id/fab_bottom_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/contenedor_chats"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:elevation="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/fab_chat_down"
                app:backgroundTint="?attr/colorAccent"
                app:tint="#fff"/>

            <cu.alexgi.youchat.views_GI.CardViewBarChatGI
                android:id="@+id/input_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:contentPaddingTop="3dp"
                app:contentPaddingBottom="3dp"
                app:contentPaddingRight="5dp"
                app:contentPaddingLeft="5dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/contenedor_input_answer"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icono_respuesta"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/option_chat_reenviar"
                            app:tint="?attr/colorAccent"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/img_answer_chat"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                                android:layout_marginStart="2dp" />
                            <LinearLayout
                                android:id="@+id/mensaje_respuesta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="4dp"
                                android:orientation="vertical">

                                <cu.alexgi.youchat.views_GI.TextViewBarChatGI
                                    android:id="@+id/mensaje_respuesta_nombre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/texto_negro_to_gris"/>

                                <cu.alexgi.youchat.views_GI.TextViewBarChatGI
                                    android:id="@+id/mensaje_respuesta_texto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:textSize="14sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/icono_eliminar_answer"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="3dp"
                            android:src="@drawable/send_error"
                            app:tint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contenedor_input_audio_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <cu.alexgi.youchat.CircleImageView
                            android:id="@+id/play_audio_rec"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:padding="4dp"
                            android:layout_marginStart="4dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/audio_play"
                            app:civ_circle_background_color="?attr/colorAccent"
                            app:civ_border_color="?attr/colorAccent"
                            app:civ_border_width="6dp"/>

                        <!--<ImageView
                            android:id="@+id/play_audio_rec"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:padding="6dp"
                            android:background="@drawable/shape_audio"
                            android:src="@drawable/audio_play"/>-->

                        <!--<com.google.android.material.slider.Slider
                            android:id="@+id/seekbar_audio_rec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            app:labelBehavior="gone"
                            app:trackColorInactive="@color/texto_grisoscuro_to_grisclaro"
                            app:trackColorActive="?attr/colorAccent"
                            app:haloRadius="3dp"
                            app:thumbElevation="3dp"
                            app:thumbColor="?attr/colorAccent"/>-->

                        <cu.alexgi.youchat.views_GI.AudioWaveViewIzqGI
                            android:id="@+id/seekbar_audio_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            app:animateExpansion="false"
                            app:touchable="true" />


                        <cu.alexgi.youchat.views_GI.TextViewBarChatGI
                            android:id="@+id/duration_audio_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="00:00"
                            android:textSize="15sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:layout_marginEnd="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recording_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <cu.alexgi.youchat.views_GI.ImageViewBarChatGI
                            android:id="@+id/input_emoji"
                            android:layout_weight="0"
                            android:padding="7dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/deltachat_circle_touch_highlight_background"
                            android:src="@drawable/emoji"
                            app:tint="@color/texto_negro_to_gris"/>

                        <com.vanniktech.emoji.EmojiEditText
                            android:id="@+id/input_texts"
                            android:scrollbars="vertical"
                            android:background="@null"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:minHeight="40dp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_gris"
                            android:hint="Mensaje"
                            android:inputType="textCapSentences|textMultiLine"
                            android:imeOptions="actionDone"
                            android:maxLines="4"/>

                        <cu.alexgi.youchat.chatUtils.HidingLinearLayout
                            android:id="@+id/quick_attachment_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false">
                            <cu.alexgi.youchat.views_GI.ImageViewBarChatGI
                                android:id="@+id/quick_camera_toggle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/camera"
                                android:padding="8dp"
                                app:tint="@color/texto_negro_to_gris"
                                android:background="@drawable/deltachat_circle_touch_highlight_background"
                                android:contentDescription="Camera" />

                            <cu.alexgi.youchat.views_GI.ImageViewBarChatGI
                                android:id="@+id/attach_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/texto_negro_to_gris"
                                android:background="@drawable/deltachat_circle_touch_highlight_background"
                                android:src="@drawable/category"
                                android:nextFocusLeft="@+id/embedded_text_editor" />
                        </cu.alexgi.youchat.chatUtils.HidingLinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewBarChatGI>

            <LinearLayout
                android:id="@+id/conversation_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize"
                android:gravity="bottom">
                <!--<ViewStub
                    android:id="@+id/reminder_stub"
                    android:layout="@layout/conversation_activity_reminderview_stub"
                    android:inflatedId="@+id/reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->
                <FrameLayout android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <include layout="@layout/conversation_input_panel"/>
            </LinearLayout>

            <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                    android:id="@+id/layout_contacto"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/ir_atras"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/arrow_left"
                        app:tint="@color/texto_negro_to_gris"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="10">
                        <cu.alexgi.youchat.CircleImageView
                            android:id="@+id/mini_img_perfil"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/profile_white"
                            android:layout_marginTop="2dp"
                            app:civ_circle_background_color="@color/image_dialog_preview" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <cu.alexgi.youchat.views_GI.TextViewBarGI
                                android:id="@+id/chat_usuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="@dimen/size_text_button"/>
                            <cu.alexgi.youchat.views_GI.TextViewBarGI
                                android:id="@+id/chat_correo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/option_agregar_contacto"
                        android:visibility="gone"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/add_user"/>
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/abrirMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:layout_marginEnd="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="6dp"
                        android:src="@drawable/item_menu"
                        app:tint="@color/texto_negro_to_gris"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_buscar"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_item_search"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/search"/>
                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/buscar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="30dp"
                        android:maxLines="1"
                        android:scrollbars="none"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:background="@color/invisible"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:layout_gravity="center"
                        android:hint="Buscar..."
                        android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                        android:textColor="#000"/>
                    <ImageView
                        android:id="@+id/cancel_buscar_chat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/send_error"
                        app:tint="@color/texto_negro_to_gris"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_modo_seleccionar_chat"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/iv_cancelar_selec_chat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="4dp"
                        android:padding="8dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:src="@drawable/send_error"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <cu.alexgi.youchat.views_GI.TextViewBarGI
                        android:id="@+id/tv_cant_selec_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/texto_negro_to_gris"
                        android:textSize="22sp" />

                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/iv_reintentar_selec_chat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/option_chat_retry" />

                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/iv_copiar_selec_chat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/copy_duplicate" />

                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/iv_responder_selec_chat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/option_chat_answer" />

                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/iv_reenviar_selec_chat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/option_chat_reenviar" />

                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:id="@+id/iv_borrar_selec_chat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:padding="10dp"
                        app:tint="@color/texto_negro_to_gris"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/delete" />

                </LinearLayout>
            </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_audio"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:strokeWidth="2.2dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="6dp"
                        android:src="@drawable/voice"/>
                    <cu.alexgi.youchat.views_GI.TextViewBarGI
                        android:id="@+id/tipo_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margen"
                        android:text="Audio"
                        android:textSize="@dimen/size_text_button"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_imagen"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_toEndOf="@id/ll_audio"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:strokeWidth="2.2dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <cu.alexgi.youchat.views_GI.ImageViewBarGI
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/image"/>
                    <cu.alexgi.youchat.views_GI.TextViewBarGI
                        android:id="@+id/tipo_imagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margen"
                        android:text="Imagen"
                        android:textSize="@dimen/size_text_button"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/menu_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp">
                <View android:id="@+id/area_menu_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    app:contentPadding="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:id="@+id/layout_primario"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/buscarChat"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:background="?attr/selectableItemBackground">
                            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                app:tint="@color/texto_negro_to_gris"
                                android:src="@drawable/search"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:text="Buscar"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="@dimen/size_text_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/abrirGaleriaChat"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:background="?attr/selectableItemBackground">
                            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                app:tint="@color/texto_negro_to_gris"
                                android:src="@drawable/image"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:text="Galería"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="@dimen/size_text_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_silenciar"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:background="?attr/selectableItemBackground">
                            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                app:tint="@color/texto_negro_to_gris"
                                android:src="@drawable/volume_up"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_item_silenciar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:text="Silenciar"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="@dimen/size_text_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_bloquear"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:background="?attr/selectableItemBackground">
                            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                app:tint="@color/texto_negro_to_gris"
                                android:src="@drawable/option_bloquear"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_item_bloquear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:text="Bloquear"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="@dimen/size_text_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/borrarTodosMsg"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:background="?attr/selectableItemBackground">
                            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                app:tint="@color/texto_negro_to_gris"
                                android:src="@drawable/delete"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:text="Vaciar chat            "
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="@dimen/size_text_button"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/previewParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/invisible"
                android:elevation="5dp"
                android:clickable="true"
                android:visibility="gone">

                <cu.alexgi.youchat.ViewPagerPhotoView.PhotoViewPager
                    android:id="@+id/preview_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">
                </cu.alexgi.youchat.ViewPagerPhotoView.PhotoViewPager>

                <cu.alexgi.youchat.ViewPagerPhotoView.TransSmallImageView
                    android:id="@+id/transImage"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </cu.alexgi.youchat.ViewPagerPhotoView.TransSmallImageView>

                <cu.alexgi.youchat.ViewPagerPhotoView.TransBigImageView
                    android:id="@+id/transBigImage"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </RelativeLayout>

    </cu.alexgi.youchat.chatUtils.camera.QuickAttachmentDrawer>


</cu.alexgi.youchat.chatUtils.InputAwareLayout>
