<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view_contact_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">

        <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
            android:id="@+id/toolbar_contact"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:id="@+id/rl_barra_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">
                <cu.alexgi.youchat.views_GI.ImageViewBarGI
                    android:id="@+id/atras_contact"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/arrow_left"
                    app:tint="@color/texto_negro_to_gris"/>
                <cu.alexgi.youchat.views_GI.TextViewBarGI
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/atras_contact"
                    android:textStyle="bold"
                    android:text="@string/app_contact"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/texto_negro_to_gris"/>
                <cu.alexgi.youchat.views_GI.TextViewBarGI
                    android:id="@+id/cant_contacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/titulo"
                    android:layout_toEndOf="@+id/atras_contact"
                    android:text="X Contactos"
                    android:textSize="14sp"
                    android:textColor="@color/texto_negro_to_gris"/>
                <cu.alexgi.youchat.views_GI.ImageViewBarGI
                    android:id="@+id/more_options"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/item_menu"
                    app:tint="@color/texto_negro_to_gris"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_buscar_contacto"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_item_search"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/search"/>
                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/buscar_contacto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="30dp"
                    android:maxLines="1"
                    android:scrollbars="none"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:background="@color/invisible"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:layout_gravity="center"
                    android:hint="Buscar..."
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/cancel_buscar_contacto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/texto_negro_to_gris"
                    android:src="@drawable/send_error"/>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
        android:visibility="gone"
        android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/contact_empty"
        android:textSize="18sp"
        android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_contactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_contact"
        android:layout_alignParentBottom="true"
        app:fastScrollEnabled="false"/>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/menuP_contacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <View
                android:id="@+id/area_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:contentPadding="3dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/fondo_blanco"
                app:cardElevation="5dp">
                <LinearLayout
                    android:id="@+id/layout_primario"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/contacto_search"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/search"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Buscar"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contacto_refresh"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="8dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/refresh_icon"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Actualizar lista"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/contacto_nuevo_grupo"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:padding="3dp" />
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Nuevo grupo"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contacto_seguir_a"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="7dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/ticket_star"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Seguir a"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contacto_nueva_conversacion"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="7dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/chat"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Nueva conversación"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contacto_nuevo_contacto"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="4dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/icon_contact1"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Nuevo contacto"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contacto_invitar_amigo"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="6dp"
                            android:layout_marginStart="2dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/add_user"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Invitar amigos"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contacto_orden"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="?attr/selectableItemBackground">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="7dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/sort_black"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/texto_orden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="Ordenar por correo"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
</RelativeLayout>