<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPerfilActivity">

    <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
        android:id="@+id/toolbar_editperfil"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <cu.alexgi.youchat.views_GI.ImageViewBarGI
            android:id="@+id/ir_atras"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/texto_negro_to_gris"/>
        <cu.alexgi.youchat.views_GI.TextViewBarGI
            android:id="@+id/edit_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/texto_negro_to_gris"
            android:textSize="19sp" />
        <cu.alexgi.youchat.views_GI.ImageViewBarGI
            android:id="@+id/guardar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/send_ok"
            app:tint="@color/texto_negro_to_gris"/>
    </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <!--ALIAS-->
    <LinearLayout
        android:id="@+id/edit_alias"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/toolbar_editperfil"
        android:layout_above="@+id/ll_ayuda"
        android:padding="8dp">
        <ImageView
            android:id="@+id/emoji_alias"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:src="@drawable/emoji"
            android:padding="8dp"/>
        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/campo_alias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="textPersonName|textCapSentences"
            android:imeOptions="actionDone"
            android:maxLength="30"
            android:scrollbars="horizontal"
            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
            android:textColor="@color/texto_negro_to_gris"
            android:hint="Alias" />
    </LinearLayout>

    <!--INFORMACION-->
    <LinearLayout
        android:id="@+id/edit_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/toolbar_editperfil"
        android:layout_above="@+id/ll_ayuda"
        android:padding="8dp">
        <ImageView
            android:id="@+id/emoji_info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:src="@drawable/emoji"
            android:padding="8dp"/>

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/campo_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="160"
            android:inputType="textMultiLine|textCapSentences"
            android:textIsSelectable="false"
            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
            android:textColor="@color/texto_negro_to_gris"
            android:hint="Acerca de usted..." />
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/cant_limite_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_grisoscuro_to_grisclaro"
            android:textSize="13sp" />
    </LinearLayout>

    <!--TELEFONO-->
    <LinearLayout
        android:id="@+id/edit_telefono"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/toolbar_editperfil"
        android:layout_above="@+id/ll_ayuda"
        android:padding="8dp">
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="+53"
            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/campo_telefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
            android:textColor="@color/texto_negro_to_gris"
            android:hint="Teléfono" />
    </LinearLayout>

    <!--GENERO-->
    <LinearLayout
        android:id="@+id/edit_genero"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/toolbar_editperfil"
        android:padding="8dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/masculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_negro_to_gris"
                android:text="Masculino"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/femenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="Femenino"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/ninguno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_negro_to_gris"
                android:text="Ninguno"/>
        </RadioGroup>
    </LinearLayout>

    <!--CALENDARIO-->
    <LinearLayout
        android:id="@+id/edit_calendario"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:layout_below="@+id/toolbar_editperfil"
        android:padding="8dp"
        android:gravity="center">

        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
            android:id="@+id/img_calendario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calendar"
            android:padding="8dp"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/text_calendario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
            android:textColor="@color/texto_negro_to_gris"
            android:hint="Fecha de nacimiento" />
    </LinearLayout>

    <!--PROVINCIA-->
    <ScrollView
        android:id="@+id/edit_provincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/toolbar_editperfil"
        android:layout_above="@+id/ll_ayuda"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov0"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov1"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov2"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov3"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov4"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov5"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov6"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov7"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov8"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov9"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov10"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov11"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov12"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov13"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov14"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov15"/>
            <cu.alexgi.youchat.views_GI.RadioButtonGI
                android:id="@+id/prov16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/texto_negro_to_gris"
                android:text="@string/prov16"/>
        </RadioGroup>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_ayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/text_ayuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:layout_marginBottom="@dimen/margen"
            android:textColor="@color/texto_grisoscuro_to_grisclaro"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/borrar_edit_perfil"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen"
            android:textAlignment="center"
            android:text="Eliminar"
            android:textColor="@color/toast_rojo"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>