<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:background="#000"
    tools:context=".ViewImageActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/editImg_Back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/deltachat_circle_touch_highlight_background"
        android:src="@drawable/ic_cam_back"/>

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/deltachat_circle_touch_highlight_background"
        android:padding="8dp"
        android:layout_toStartOf="@+id/item_crop"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2sp"
        android:src="@drawable/ic_cam_delete"/>
    <ImageView
        android:id="@+id/item_crop"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/deltachat_circle_touch_highlight_background"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/item_edit"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_cam_crop_rotate"/>
    <ImageView
        android:id="@+id/item_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/deltachat_circle_touch_highlight_background"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_cam_draw"/>
    <cu.alexgi.youchat.CircleImageView
        android:id="@+id/mini_img_perfil"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/editImg_Back"
        android:src="@drawable/profile_white"
        app:civ_circle_background_color="@color/image_dialog_preview" />

    <LinearLayout
        android:id="@+id/layout_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#B3000000"
        android:layout_above="@+id/contenedor_input_send">
        <ImageView
            android:id="@+id/imgSend_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"/>
        <ImageView
            android:id="@+id/imgSend_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"/>
        <ImageView
            android:id="@+id/imgSend_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"/>
        <ImageView
            android:id="@+id/imgSend_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"/>
        <ImageView
            android:id="@+id/imgSend_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_input_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <cu.alexgi.youchat.views_GI.SliderGI
                android:id="@+id/seekBar_calidad_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stepSize="10"
                android:valueFrom="10"
                android:valueTo="100"
                app:haloRadius="0dp"
                app:thumbElevation="4dp"
                app:tickColorActive="?attr/colorAccent"
                app:tickColorInactive="@color/texto_grisoscuro_to_grisclaro"/>
            <TextView
                android:id="@+id/text_seek_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen"
                android:textSize="15sp"
                android:text="50%"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/input_control_calidad"
                android:layout_weight="0"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="6dp"
                android:paddingBottom="8dp"
                app:tint="#fff"
                android:src="@drawable/option_estadistica" />
            <ImageView
                android:id="@+id/input_emoji_IE"
                android:layout_weight="0"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:paddingBottom="8dp"
                android:src="@drawable/input_emoji" />
            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/input_text"
                android:scrollbars="vertical"
                android:background="@null"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:minHeight="40dp"
                android:textSize="18sp"
                android:textColor="@color/texto_blanco_to_gris"
                android:textColorHint="@color/texto_gris"
                android:hint="Añade un comentario..."
                android:maxLength="501"
                android:inputType="textCapSentences|textMultiLine"
                android:imeOptions="actionDone"
                android:maxLines="4"/>
            <ImageView
                android:id="@+id/input_send"
                android:layout_weight="0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:padding="5dp"
                android:src="@drawable/input_send" />
        </LinearLayout>
    </LinearLayout>


    <cu.alexgi.youchat.views_GI.FABGI
        android:visibility="gone"
        android:id="@+id/fab_enviar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/input_send"
        app:backgroundTint="?attr/colorAccent"
        app:tint="#fff"
        app:fabCustomSize="50dp"
        app:maxImageSize="30dp"/>

</RelativeLayout>