<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardView">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_gallery_preview_image"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:contentDescription="@string/album_title"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>
        <ImageView
            android:id="@+id/folder_select"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_gallery_preview_image"
            android:layout_alignEnd="@+id/iv_gallery_preview_image"
            android:layout_alignTop="@id/iv_gallery_preview_image"
            android:layout_alignBottom="@id/iv_gallery_preview_image"
            android:padding="48dp"
            android:background="#66000000"
            android:src="@drawable/send_ok"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_gallery_preview_check"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:buttonTint="?attr/colorAccent"
            android:clickable="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/fondo_blanco"
            android:layout_below="@+id/iv_gallery_preview_image">
            <TextView
                android:id="@+id/tv_gallery_preview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/texto_negro_to_gris"
                android:ellipsize="end"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_gallery_preview_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/texto_negro_to_gris"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>