<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modalBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:orientation="horizontal"
        android:layout_width="@dimen/separatorX"
        android:layout_height="@dimen/separatorY"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_item_search"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:orientation="vertical">
            <cu.alexgi.youchat.CircleImageView
                android:id="@+id/info_contacto_imagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_white"
                app:civ_circle_background_color="@color/image_dialog_preview"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/info_contacto_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/texto_negro_to_gris"/>
            <TextView
                android:id="@+id/info_contacto_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Mensajes"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/texto_negro_to_gris"
                android:drawableStart="@drawable/chat"
                android:drawablePadding="8dp"
                app:drawableTint="@color/texto_negro_to_gris"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Enviados:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_cant_msj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_bytes_msj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Recibidos:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_cant_msj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_bytes_msj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Imágenes"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/texto_negro_to_gris"
                android:drawableStart="@drawable/image"
                android:drawablePadding="8dp"
                app:drawableTint="@color/texto_negro_to_gris"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Enviados:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_cant_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_bytes_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Recibidos:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_cant_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_bytes_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Audios"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/texto_negro_to_gris"
                android:drawableStart="@drawable/voice"
                android:drawablePadding="8dp"
                app:drawableTint="@color/texto_negro_to_gris"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Enviados:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_cant_aud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_bytes_aud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Recibidos:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_cant_aud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_bytes_aud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Archivos"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/texto_negro_to_gris"
                android:drawableStart="@drawable/paper"
                android:drawablePadding="8dp"
                app:drawableTint="@color/texto_negro_to_gris"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Enviados:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_cant_arc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_bytes_arc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Recibidos:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_cant_arc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_bytes_arc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Stickers"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/texto_negro_to_gris"
                android:drawableStart="@drawable/icon_sticker"
                android:drawablePadding="8dp"
                app:drawableTint="@color/texto_negro_to_gris"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Enviados:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_cant_sti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_env_bytes_sti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Recibidos:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_cant_sti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_bytes_sti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Now"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/texto_negro_to_gris"
                android:drawableStart="@drawable/activity"
                android:drawablePadding="8dp"
                app:drawableTint="@color/texto_negro_to_gris"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Recibidos:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_cant_est"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_bytes_est"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Actualizaciones de perfil"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/texto_negro_to_gris"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="8dp"
                app:drawableTint="@color/texto_negro_to_gris"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Recibidos:"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_cant_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                <TextView
                    android:id="@+id/tv_rec_bytes_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="#868c90"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>