<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modalBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/separator"
            android:orientation="horizontal"
            android:layout_width="@dimen/separatorX"
            android:layout_height="@dimen/separatorY"
            android:layout_gravity="center"
            android:background="@drawable/shape_item_search"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margen"
            android:paddingEnd="@dimen/margen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bs_ajustes_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margen"
                    android:textColor="@color/texto_negro_to_gris"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="24dp"
                    android:text="item ajuste" />
                <ImageView
                    android:id="@+id/copy_tema_string"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    app:tint="@color/texto_negro_to_gris"
                    android:src="@drawable/copy_duplicate"/>
            </LinearLayout>


            <TextView
                android:id="@+id/bs_ajustes_explicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_grisoscuro_to_grisclaro"
                android:layout_marginBottom="24dp"
                android:text="explicar" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>