<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modalBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/separator"
            android:orientation="horizontal"
            android:layout_width="@dimen/separatorX"
            android:layout_height="@dimen/separatorY"
            android:layout_gravity="center"
            android:background="@drawable/shape_item_search"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"/>

        <LinearLayout
            android:id="@+id/ll_reacc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reproducirSonidoMeGusta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_emoji_me_gusta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
                <TextView
                    android:id="@+id/tv_cant_me_gusta_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reproducirSonidoMeEncanta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_emoji_me_encanta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
                <TextView
                    android:id="@+id/tv_cant_me_encanta_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reproducirSonidoMeSonroja"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_emoji_me_sonroja"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
                <TextView
                    android:id="@+id/tv_cant_me_sonroja_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reproducirSonidoMeDivierte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_emoji_me_divierte"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
                <TextView
                    android:id="@+id/tv_cant_me_divierte_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reproducirSonidoMeAsombra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_emoji_me_asombra"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
                <TextView
                    android:id="@+id/tv_cant_me_asombra_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reproducirSonidoMeEntristese"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_emoji_me_entristese"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
                <TextView
                    android:id="@+id/tv_cant_me_entristese_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reproducirSonidoMeEnoja"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_emoji_me_enoja"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>
                <TextView
                    android:id="@+id/tv_cant_me_enoja_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.5"
            android:background="#868c90"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_visto_por"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_negro_to_gris"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/margen"
            android:padding="8dp"
            android:text="Visto por:"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_info_reacciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:layout_marginBottom="@dimen/margen"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>