<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modalBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margen"
        android:textColor="@color/texto_grisoscuro_to_grisclaro"
        android:text="Selecciona una opción" />
    <LinearLayout
        android:weightSum="8"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/option_camara"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:background="@drawable/shape_icono_error"
                app:tint="@color/texto_blanco_to_gris"
                android:src="@drawable/camera" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/texto_negro_to_gris"
                android:text="Cámara"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/option_galeria"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                app:tint="@color/texto_blanco_to_gris"
                android:src="@drawable/image"
                android:background="@drawable/shape_icono_saldo"/>
            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/texto_negro_to_gris"
                android:text="Galería"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/option_eliminar"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                app:tint="@color/texto_blanco_to_gris"
                android:src="@drawable/delete"
                android:background="@drawable/shape_icono_inbox"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/texto_negro_to_gris"
                android:text="Eliminar"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/texto_grisoscuro_to_grisclaro" />
</LinearLayout>