<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modalBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_buscar_contacto_chat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:text="@string/contact_empty"
        android:textSize="18sp"
        android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_contactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_buscar_contacto_chat"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>

    <View
        android:id="@+id/separator"
        android:orientation="horizontal"
        android:layout_width="@dimen/separatorX"
        android:layout_height="@dimen/separatorY"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_item_search"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <LinearLayout
        android:id="@+id/ll_buscar_contacto_chat"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:background="@drawable/shape_item_search"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginEnd="@dimen/margen">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:tint="@color/texto_negro_to_gris"
            android:src="@drawable/search"/>
        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/buscar_contacto_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30dp"
            android:maxLines="1"
            android:scrollbars="none"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="@color/invisible"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:layout_gravity="center"
            android:hint="Buscar..."
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/cancel_buscar_contacto_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/texto_negro_to_gris"
            android:src="@drawable/send_error"/>
    </LinearLayout>
</RelativeLayout>