<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modalBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:orientation="horizontal"
        android:layout_width="@dimen/separatorX"
        android:layout_height="@dimen/separatorY"
        android:layout_gravity="center"
        android:background="@drawable/shape_item_search"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:orientation="vertical">
                <cu.alexgi.youchat.CircleImageView
                    android:id="@+id/info_contacto_imagen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_white"
                    app:civ_circle_background_color="@color/image_dialog_preview"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>
                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/info_contacto_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/texto_negro_to_gris"/>
                <TextView
                    android:id="@+id/info_contacto_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:alpha="0.5"
                    android:background="#868c90"/>

                <LinearLayout
                    android:id="@+id/info_contacto_ll_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/alias"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Alias"/>
                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/info_contacto_alias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_contacto_ll_informacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/texto_negro_to_gris"
                        android:src="@drawable/info_circle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Información"/>
                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/info_contacto_informacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="@string/info_perfil"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/info_contacto_ll_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/call"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Teléfono"/>
                        <TextView
                            android:id="@+id/info_contacto_telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/info_contacto_ll_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/profile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Género"/>
                        <TextView
                            android:id="@+id/info_contacto_genero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/info_contacto_ll_fecha_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/calendar"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Fecha de nacimiento"/>
                        <TextView
                            android:id="@+id/info_contacto_fecha_nacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/info_contacto_ll_provincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/location"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Provincia"/>
                        <TextView
                            android:id="@+id/info_contacto_provincia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/info_contacto_btn_agregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:text="Agregar contacto"
                android:textSize="@dimen/size_text_button"
                android:textColor="@color/texto_blanco_to_gris"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/mensaje_izquierdo"/>

            <Button
                android:id="@+id/info_contacto_btn_ir_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:text="Ir a chat"
                android:textSize="@dimen/size_text_button"
                android:textColor="@color/texto_blanco_to_gris"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/mensaje_izquierdo"/>

            <Button
                android:id="@+id/info_contacto_btn_seguir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:text="Seguir"
                android:textSize="@dimen/size_text_button"
                android:textColor="@color/texto_blanco_to_gris"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/mensaje_izquierdo"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>