<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_view_perfil">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="32dp">
        <cu.alexgi.youchat.views_GI.CardViewGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:cardBackgroundColor="@color/fondo_blanco"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/alias"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Alias"/>
                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/info_perfil_alias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:hint="Desconocido"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/correo_copiar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">

                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:padding="8dp"
                        android:src="@drawable/arroba"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Correo"/>
                        <TextView
                            android:id="@+id/info_perfil_correo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/verified_user"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="?attr/colorAccent"
                        android:src="@drawable/verified_profile"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:padding="8dp"
                        android:src="@drawable/info_circle"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Información"/>
                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/info_perfil_informacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:linksClickable="true"
                            android:autoLink="all"
                            android:textColorLink="?attr/colorAccent"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="@string/info_perfil"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/realizarLlamadaEnPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/call"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"
                            android:text="Teléfono"/>
                        <TextView
                            android:id="@+id/info_perfil_telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="6dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/profile"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"
                            android:text="Género"/>
                        <TextView
                            android:id="@+id/info_perfil_genero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/calendar"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"
                            android:text="Fecha de nacimiento"/>
                        <TextView
                            android:id="@+id/info_perfil_fecha_nacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen"
                    android:orientation="horizontal">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/location"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_negro_to_gris"
                            android:text="Provincia"/>
                        <TextView
                            android:id="@+id/info_perfil_provincia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="Desconocido"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.CardViewGI>

        <cu.alexgi.youchat.views_GI.CardViewGI
            android:id="@+id/follower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:cardBackgroundColor="@color/fondo_blanco"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/star"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="Seguidores"/>
                        <TextView
                            android:id="@+id/info_perfil_seguidores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/texto_negro_to_gris"
                            android:hint="0"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fondo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardElevation="0dp"
                        app:contentPadding="6dp"
                        app:strokeWidth="2dp">
                        <TextView
                            android:id="@+id/btn_seguir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:letterSpacing="0.1"
                            android:textSize="14sp"
                            android:textAllCaps="true"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/margen"
                        android:src="@drawable/user_3"
                        app:tint="@color/texto_grisoscuro_to_grisclaro"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/info_seg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/texto_grisoscuro_to_grisclaro"
                        android:text="No te sigue"/>
                </LinearLayout>
            </LinearLayout>

        </cu.alexgi.youchat.views_GI.CardViewGI>

        <cu.alexgi.youchat.views_GI.CardViewGI
            android:id="@+id/estadisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:cardBackgroundColor="@color/fondo_blanco"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:orientation="vertical">
                <cu.alexgi.youchat.views_GI.TextViewFontResGI
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="Estadística personal"
                    android:textSize="17sp"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/tv_consumo_p_env"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20.00 kb"
                        android:textColor="@color/texto_negro_to_gris"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/arrow_up_2"
                        android:drawablePadding="8dp"
                        app:drawableTint="@color/texto_negro_to_gris"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/tv_consumo_p_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30.56 mb"
                        android:textColor="@color/texto_negro_to_gris"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/arrow_down_2"
                        android:drawablePadding="8dp"
                        app:drawableTint="@color/texto_negro_to_gris"/>
                </LinearLayout>

                <cu.alexgi.youchat.Charts.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <cu.alexgi.youchat.views_GI.ExtendedFABGI
                    android:id="@+id/cardView_est_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:backgroundTint="?attr/colorAccent"
                    android:text="Más detalles"
                    android:textColor="@color/texto_blanco_to_gris"
                    android:textSize="@dimen/size_text_button"
                    android:textAlignment="center"
                    app:icon="@drawable/chart"
                    app:iconTint="@color/texto_blanco_to_gris"
                    app:iconGravity="start"
                    app:iconPadding="4dp"/>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.CardViewGI>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>