<?xml version="1.0" encoding="utf-8"?>
<cu.alexgi.youchat.views_GI.CardViewDialogGI
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/fondo_blanco"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textSize="17sp"/>

        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/tv_compartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            app:drawableStartCompat="@drawable/share_line"
            android:drawablePadding="8dp"
            android:text="Compartir"
            android:textSize="15sp"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/tv_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            app:drawableStartCompat="@drawable/edit"
            android:drawablePadding="8dp"
            android:text="Editar"
            android:textSize="15sp"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/tv_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            app:drawableStartCompat="@drawable/delete"
            android:drawablePadding="8dp"
            android:text="Eliminar"
            android:textSize="15sp"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            app:drawableStartCompat="@drawable/info_circle"
            android:drawablePadding="8dp"
            android:text="Información"
            android:textSize="15sp"/>

        <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
            android:id="@+id/tv_creador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:text="Creado por Yo"
            android:textSize="15sp"/>
    </LinearLayout>
</cu.alexgi.youchat.views_GI.CardViewDialogGI>
