<?xml version="1.0" encoding="utf-8"?>
<cu.alexgi.youchat.views_GI.CardViewDialogGI xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/fondo_blanco"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Opciones"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/tv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/tab_chats"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Ir al chat"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_seguir_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/ticket_star"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:id="@+id/tv_seguir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Seguir"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_copiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/copy_duplicate"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Copiar"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_guardar_galeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/image"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Guardar en galería"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_block_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/option_bloquear"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:id="@+id/tv_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Bloquear"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/danger"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Reportar"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">
            <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/delete"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Eliminar"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</cu.alexgi.youchat.views_GI.CardViewDialogGI>
