<?xml version="1.0" encoding="utf-8"?>
<cu.alexgi.youchat.views_GI.CardViewDialogGI
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/fondo_blanco"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margen"
        android:paddingEnd="@dimen/margen">

        <cu.alexgi.youchat.views_GI.TextViewFontResGI
            android:layout_marginTop="@dimen/margen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayude al desarrollo del proyecto"
            android:textColor="@color/texto_negro_to_gris"/>

        <EditText
            android:id="@+id/input_monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:minLines="1"
            android:inputType="number"
            android:hint="Monto a transferir"
            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
            android:textColor="@color/texto_negro_to_gris"/>
        <EditText
            android:id="@+id/input_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:hint="Contraseña"
            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
            android:textColor="@color/texto_negro_to_gris"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cu.alexgi.youchat.views_GI.TextViewBtnGI
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:textSize="@dimen/size_text_button"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="@dimen/margen"
                android:textColor="?attr/colorAccent" />
            <cu.alexgi.youchat.views_GI.TextViewBtnGI
                android:layout_weight="1"
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:textSize="@dimen/size_text_button"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="@dimen/margen"
                android:textColor="?attr/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</cu.alexgi.youchat.views_GI.CardViewDialogGI>
