<?xml version="1.0" encoding="utf-8"?>
<cu.alexgi.youchat.views_GI.CardViewDialogGI
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/inbox">
            <ImageView
                android:id="@+id/icono_eliminar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/delete"
                app:tint="#fff"/>
            <TextView
                android:id="@+id/text_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Eliminar chat"/>
        </LinearLayout>

        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/text_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/texto_negro_to_gris"
            android:text="¿Deseas eliminar todos los mensajes?"/>

        <LinearLayout
            android:id="@+id/deleteForAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:layout_marginTop="5dp">
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:alpha="0.5"
                android:background="#868c90" />-->
            <cu.alexgi.youchat.views_GI.CheckBoxGI
                android:id="@+id/selectedForAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar para todos"
                android:textColor="@color/texto_negro_to_gris"
                android:textSize="@dimen/size_text_button"
                app:buttonTint="?attr/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cu.alexgi.youchat.views_GI.TextViewBtnGI
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:textSize="@dimen/size_text_button"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="8dp" />
            <cu.alexgi.youchat.views_GI.TextViewBtnGI
                android:layout_weight="1"
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELIMINAR"
                android:textSize="@dimen/size_text_button"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
</cu.alexgi.youchat.views_GI.CardViewDialogGI>
