<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true">

    <cu.alexgi.youchat.views_GI.CardViewDialogGI
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:cardBackgroundColor="@color/fondo_blanco"
        app:cardCornerRadius="@dimen/spacing_xmedium"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/colorAccent">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:lottie_speed="0.7"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/ic_download"/>
                <!--<ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:tint="#fff"
                    android:src="@drawable/email_outline" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Tamaño máximo"/>
            </LinearLayout>

            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/texto_grisoscuro_to_grisclaro"
                android:text="Límite el tamaño máximo de descarga automática de los correos entrantes"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_marginStart="@dimen/margen"
                android:layout_marginEnd="@dimen/margen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <cu.alexgi.youchat.views_GI.SliderGI
                    android:id="@+id/seekBar_tam_max"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:valueFrom="64"
                    android:valueTo="2048"
                    android:stepSize="64"
                    app:labelBehavior="gone"
                    app:thumbColor="?attr/colorAccent"
                    app:trackColorInactive="@color/texto_grisoscuro_to_grisclaro"
                    app:trackColorActive="?attr/colorAccent"
                    app:haloRadius="0dp"
                    app:thumbElevation="4dp"
                    app:tickColorActive="?attr/colorAccent"
                    app:tickColorInactive="@color/texto_grisoscuro_to_grisclaro"/>
                <!--<SeekBar
                    android:id="@+id/seekBar_tam_max"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="30000"
                    android:layout_weight="1"/>-->
                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                    android:id="@+id/text_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/texto_negro_to_gris"/>
            </LinearLayout>

            <cu.alexgi.youchat.views_GI.TextViewBtnGI
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/fondo_blanco"
                android:text="ACEPTAR"
                android:textAllCaps="true"
                android:textSize="@dimen/size_text_button"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="8dp"
                android:textColor="?attr/colorAccent" />
        </LinearLayout>
    </cu.alexgi.youchat.views_GI.CardViewDialogGI>
</RelativeLayout>