<?xml version="1.0" encoding="utf-8"?>
<cu.alexgi.youchat.views_GI.FrameFileGI
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileExplorer.SimpleFileExplorerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_file_explorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</cu.alexgi.youchat.views_GI.FrameFileGI>