<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

        <View
            android:id="@+id/view_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"/>
        <View
            android:id="@+id/view_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/coordinate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:background="#80000000"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:visibility="visible">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/preview_text_estados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_margin="3dp"
                android:maxLength="501"
                android:textColor="#fff"
                android:textColorLink="?attr/colorAccent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/animacion_reaccion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animacion_icono_reaccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/input_estado_reaccionar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:elevation="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/reac0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#33000000"
            android:elevation="4dp"
            android:orientation="vertical">

            <cu.alexgi.youchat.storiesprogressview.StoriesProgressView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:id="@+id/toolbar_visor_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <cu.alexgi.youchat.CircleImageView
                    android:id="@+id/mini_img_perfil_estados"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/profile_white"
                    app:civ_circle_background_color="@color/image_dialog_preview" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/nombre_usuario_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="#fff"
                        android:textSize="@dimen/size_text_button" />

                    <TextView
                        android:id="@+id/fecha_subida_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:maxLines="1"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/openMenu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_marginEnd="4dp"
                    app:tint="#fff"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/item_menu"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:alpha="0"/>

    <LinearLayout
        android:id="@+id/coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <ImageView
                    android:id="@+id/arrow_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margen"
                    android:layout_marginBottom="12dp"
                    android:padding="8dp"
                    android:src="@drawable/arrow_up_2"
                    app:tint="#FFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <cu.alexgi.youchat.views_GI.CardViewBarChatGI
                    android:id="@+id/input_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:contentPaddingTop="3dp"
                    app:contentPaddingBottom="3dp"
                    app:contentPaddingRight="5dp"
                    app:contentPaddingLeft="5dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/contenedor_input_answer"
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icono_respuesta"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/option_chat_reenviar"
                                app:tint="?attr/colorAccent"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="4dp"
                                android:orientation="vertical">
                                <cu.alexgi.youchat.views_GI.TextViewBarChatGI
                                    android:id="@+id/mensaje_respuesta_nombre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"
                                    android:textColor="@color/texto_negro_to_gris"/>

                                <cu.alexgi.youchat.views_GI.TextViewBarChatGI
                                    android:id="@+id/mensaje_respuesta_texto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:textSize="14sp"
                                    android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/recording_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <cu.alexgi.youchat.views_GI.ImageViewBarChatGI
                                android:id="@+id/input_emoji"
                                android:layout_weight="0"
                                android:padding="7dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/deltachat_circle_touch_highlight_background"
                                android:src="@drawable/emoji"
                                app:tint="@color/texto_negro_to_gris"/>

                            <com.vanniktech.emoji.EmojiEditText
                                android:id="@+id/input_text"
                                android:scrollbars="vertical"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:minHeight="40dp"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textColorHint="@color/texto_gris"
                                android:inputType="textCapSentences|textMultiLine"
                                android:imeOptions="actionDone"
                                android:maxLines="4"/>
                        </LinearLayout>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewBarChatGI>
                <cu.alexgi.youchat.views_GI.CardViewButtonGI
                    android:id="@+id/input_estado_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:translationZ="2dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/input_send" />

                </cu.alexgi.youchat.views_GI.CardViewButtonGI>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/showReaccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="start">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/may_reac_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/may_reac_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="-10dp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/may_reac_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="-10dp"/>
            <TextView
                android:id="@+id/tv_total_reacciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/texto_blanco_to_gris"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/showViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/show"
                app:tint="@color/texto_blanco_to_gris"/>
            <TextView
                android:id="@+id/tv_cant_total_vistas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/texto_blanco_to_gris" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coordinate_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/modalBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:background="@color/fondo_blanco">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/separator"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/separatorX"
                    android:layout_height="@dimen/separatorY"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_item_search"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"/>

                <LinearLayout
                    android:id="@+id/ll_reacc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/reproducirSonidoMeGusta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim_emoji_me_gusta"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_cant_me_gusta_bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reproducirSonidoMeEncanta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim_emoji_me_encanta"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                        <TextView
                            android:id="@+id/tv_cant_me_encanta_bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reproducirSonidoMeSonroja"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim_emoji_me_sonroja"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                        <TextView
                            android:id="@+id/tv_cant_me_sonroja_bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reproducirSonidoMeDivierte"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim_emoji_me_divierte"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                        <TextView
                            android:id="@+id/tv_cant_me_divierte_bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reproducirSonidoMeAsombra"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim_emoji_me_asombra"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                        <TextView
                            android:id="@+id/tv_cant_me_asombra_bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reproducirSonidoMeEntristese"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim_emoji_me_entristese"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                        <TextView
                            android:id="@+id/tv_cant_me_entristese_bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reproducirSonidoMeEnoja"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anim_emoji_me_enoja"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                        <TextView
                            android:id="@+id/tv_cant_me_enoja_bs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"
                            android:text="0"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:alpha="0.5"
                    android:background="#868c90"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_visto_por"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_negro_to_gris"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/margen"
                    android:padding="8dp"
                    android:text="Visto por:"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista_info_reacciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>