<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EstadisticasGeneralesFragment">

    <cu.alexgi.youchat.Charts.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/neste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/view_fondo"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#000"
                android:alpha="0"/>
            <LinearLayout
                android:id="@+id/ll_fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margen"
                android:orientation="vertical">
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:textColor="@color/texto_negro_to_gris"
                                android:drawableStart="@drawable/wallet"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_total_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30.56 mb"
                                android:textStyle="bold"
                                android:textSize="19sp"
                                android:textColor="@color/texto_negro_to_gris"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_total_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="20.00 kb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_total_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30.56 mb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Cantidad total: 250"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>

                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_resumen"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Resumen:d"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Mensajes"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/chat"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_msg_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="20.00 kb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_msg_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30.56 mb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_msg_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Cantidad total: 250"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Imágenes"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/image"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_img_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="20.00 kb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_img_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30.56 mb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_img_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Cantidad total: 250"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Audios"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/voice"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_aud_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="20.00 kb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_aud_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30.56 mb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_aud_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Cantidad total: 250"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Archivos"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/paper"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_arc_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="20.00 kb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_arc_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30.56 mb"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_arc_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Cantidad total: 250"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Stickers"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/icon_sticker"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_sti_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_sti_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_sti_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Now"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/activity"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_est_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_est_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_est_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Post"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/send"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_pos_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_pos_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_pos_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>

                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Buzón"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/message"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_buzon_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_buzon_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_buzon_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>

                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Actualizaciones de perfil"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/profile"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_per_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_per_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_per_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Aviso en línea"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/option_linea"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_avi_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_avi_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_avi_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>

                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Copia en la nube"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/paper"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_cop_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_cop_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_cop_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>

                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Confirmaciones de lectura"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/tick_square"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_lec_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_lec_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_lec_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Chat dinámico"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/option_dinamico"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_din_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_din_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_din_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Reacciones now"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/status"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_ree_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_ree_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_ree_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
                <cu.alexgi.youchat.views_GI.CardViewGI
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                    app:cardBackgroundColor="@color/fondo_blanco"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:contentPadding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Vistas now"
                            android:textStyle="bold"
                            android:textSize="19sp"
                            android:textColor="@color/texto_negro_to_gris"
                            android:drawableStart="@drawable/show"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_vis_cant_env_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_up_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_vis_cant_rec_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/texto_negro_to_gris"
                                android:textSize="15sp"
                                android:drawableStart="@drawable/arrow_down_2"
                                android:drawablePadding="8dp"
                                app:drawableTint="@color/texto_negro_to_gris"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_vis_cant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/texto_negro_to_gris"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/chart"
                            android:drawablePadding="8dp"
                            app:drawableTint="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </cu.alexgi.youchat.views_GI.CardViewGI>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>