<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_ajustes"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:id="@+id/ll_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <cu.alexgi.youchat.views_GI.ImageViewBarGI
                    android:id="@+id/ir_atras"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    app:tint="@color/texto_negro_to_gris"
                    android:src="@drawable/arrow_left" />
                <cu.alexgi.youchat.views_GI.TextViewBarGI
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Copia de seguridad"
                    android:textStyle="bold"
                    android:textColor="@color/texto_negro_to_gris"
                    android:textSize="20sp" />
                <cu.alexgi.youchat.views_GI.ImageViewBarGI
                    android:id="@+id/icon_pregunta"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/deltachat_circle_touch_highlight_background"
                    android:padding="8dp"
                    android:layout_gravity="end"
                    android:tint="@color/texto_negro_to_gris"
                    android:src="@drawable/option_preguntas"/>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/aaalert"
                        app:lottie_autoPlay="true"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:textAlignment="center"
                        android:text="Recuerde mantener siempre una copia de seguridad reciente de sus datos para no perderlos.\nNo modifique el nombre del archivo que se genera al hacer una copia de seguridad o la aplicación no la reconocerá.\nLas copias de seguridad están encriptadas y solamente pueden ser cargadas por el mismo usuario que las guardó."/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

            <!--General-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:textSize="19sp"
                        android:textColor="?attr/colorAccent" />
                    <LinearLayout
                        android:id="@+id/option_eliminar_nube"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/delete"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Eliminar mi copia de la nube"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--General-->

            <!--Exportar-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exportar"
                        android:textSize="19sp"
                        android:textColor="?attr/colorAccent" />
                    <LinearLayout
                        android:id="@+id/option_exportar_local"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/option_copia_seguridad"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Guardar localmente"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <LinearLayout
                        android:id="@+id/option_exportar_nube"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/paper_upload"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Guardar en la nube"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Exportar-->

            <!--Importar-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Importar"
                        android:textSize="19sp"
                        android:textColor="?attr/colorAccent" />
                    <LinearLayout
                        android:id="@+id/option_importar_local"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/folder"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Cargar localmente"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <LinearLayout
                        android:id="@+id/option_importar_nube"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/paper_download"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Cargar de la nube"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Importar-->

            <!--Programar copia seguridad-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Copia de seguridad local automática:"
                        android:textSize="19sp"/>
                    <RadioGroup
                        android:id="@+id/radioGroup_copia_seguridad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Nunca"/>
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Cada 1 día"/>
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Cada 3 días"/>
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Cada 7 días"/>
                    </RadioGroup>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Programar copia seguridad-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>