<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_ajustes"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AjustesBuzonFragment">

        <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:id="@+id/ll_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <cu.alexgi.youchat.views_GI.ImageViewBarGI
                    android:id="@+id/ir_atras"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    app:tint="@color/texto_negro_to_gris"
                    android:src="@drawable/arrow_left" />
                <cu.alexgi.youchat.views_GI.TextViewBarGI
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Ajustes del buzón"
                    android:textStyle="bold"
                    android:textColor="@color/texto_negro_to_gris"
                    android:textSize="20sp" />
                <cu.alexgi.youchat.views_GI.ImageViewBarGI
                    android:id="@+id/icon_pregunta"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/deltachat_circle_touch_highlight_background"
                    android:padding="8dp"
                    android:layout_gravity="end"
                    android:tint="@color/texto_negro_to_gris"
                    android:src="@drawable/option_preguntas"/>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Bandeja de entrada-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Bandeja de entrada"
                        android:textSize="19sp"
                        android:textColor="?attr/colorAccent" />
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progres_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        app:trackCornerRadius="6dp"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/tv_bandeja_ent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margen"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginBottom="@dimen/margen"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/efab_reintentar_be"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp"
                        app:strokeWidth="2dp">
                        <TextView
                            android:id="@+id/tv_escanear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:letterSpacing="0.1"
                            android:text="Escanear bandeja"
                            android:textColor="#FFF"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textAllCaps="true"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Bandeja de entrada-->

            <!--Limite descarga-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opciones generales"
                        android:textSize="19sp"
                        android:textColor="?attr/colorAccent" />
                    <LinearLayout
                        android:id="@+id/option_sync_mensajes"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/refresh_icon"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Sincronizar mensajes"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <LinearLayout
                        android:id="@+id/option_bloqueados"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/option_bloquear"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Bloqueados"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <LinearLayout
                        android:id="@+id/option_mensaje_tam_limite"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/download"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Descargar adjuntos automáticamente"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <cu.alexgi.youchat.views_GI.SwitchGI
                            android:id="@+id/switch_mensaje_tam_limite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clickable="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_slider_mensaje_tam_limite"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margen"
                                android:text="Límite de descarga automática"
                                android:textSize="13sp"
                                android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                            <cu.alexgi.youchat.views_GI.SliderGI
                                android:id="@+id/seekBar_slider_mensaje_tam_limite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stepSize="64"
                                android:valueFrom="64"
                                android:valueTo="2048"
                                app:haloRadius="0dp"
                                app:thumbElevation="4dp"/>
                        </LinearLayout>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_mensaje_tam_limite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@drawable/shape_mensaje_der"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_text_button"
                            android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Limite descarga-->

            <!--Chats-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Chats"
                        android:textSize="19sp"
                        android:textColor="?attr/colorAccent" />
                    <LinearLayout
                        android:id="@+id/option_conv_en_grupos"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/user_2"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Habilitar grupos de correo"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <cu.alexgi.youchat.views_GI.SwitchGI
                            android:id="@+id/switch_conv_en_grupos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clickable="false"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <LinearLayout
                        android:id="@+id/option_add_pie_firma"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/edit"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Añadir pie de firma a correos del chat"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <cu.alexgi.youchat.views_GI.SwitchGI
                            android:id="@+id/switch_add_pie_firma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clickable="false"/>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Chats-->

            <!--Pie de firma-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Pie de firma"
                        android:textSize="19sp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margen"
                        app:boxBackgroundMode="outline"
                        android:background="@null"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/texto_grisoscuro_to_grisclaro">
                        <EditText
                            android:id="@+id/et_pie_firma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:maxLines="5"
                            android:minLines="1"
                            android:inputType="textMultiLine"
                            android:hint="Escriba un pie de firma"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <cu.alexgi.youchat.views_GI.ExtendedFABGI
                        android:visibility="gone"
                        android:id="@+id/efab_guardar_pie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:text="GUARDAR"
                        android:textSize="@dimen/size_text_button"
                        app:icon="@drawable/option_copia_seguridad"
                        android:textColor="@color/texto_blanco_to_gris"
                        app:backgroundTint="?attr/colorAccent"
                        app:iconTint="@color/texto_blanco_to_gris"/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Pie de firma-->

            <!--Atajos-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Atajos"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:id="@+id/option_atajos"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            app:tint="@color/texto_negro_to_gris"
                            android:src="@drawable/msg_text_outlined"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Ver atajos de escritura"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margen"
                        app:boxBackgroundMode="outline"
                        android:background="@null"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/texto_grisoscuro_to_grisclaro">
                        <EditText
                            android:id="@+id/et_atajo_com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:maxLines="5"
                            android:minLines="1"
                            android:inputType="textMultiLine"
                            android:hint="Escriba el atajo"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margen"
                        app:boxBackgroundMode="outline"
                        android:background="@null"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/texto_grisoscuro_to_grisclaro">
                        <EditText
                            android:id="@+id/et_atajo_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:maxLines="5"
                            android:minLines="1"
                            android:inputType="textMultiLine"
                            android:hint="Escriba una descripción (Opcional)"
                            android:textColorHint="@color/texto_grisoscuro_to_grisclaro"
                            android:textColor="@color/texto_negro_to_gris"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <cu.alexgi.youchat.views_GI.ExtendedFABGI
                        android:id="@+id/efab_guardar_atajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:text="GUARDAR"
                        android:textSize="@dimen/size_text_button"
                        app:icon="@drawable/option_copia_seguridad"
                        android:textColor="@color/texto_blanco_to_gris"
                        app:backgroundTint="?attr/colorAccent"
                        app:iconTint="@color/texto_blanco_to_gris"/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Atajos-->

            <!--Programar vaciado bandeja-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Vaciado automático del buzón"
                        android:textSize="19sp"/>
                    <RadioGroup
                        android:id="@+id/radioGroup_vaciado_bandeja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Nunca"/>
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Cada 1 día"/>
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Cada 3 días"/>
                        <cu.alexgi.youchat.views_GI.RadioButtonGI
                            android:id="@+id/radio4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:text="Cada 7 días"/>
                    </RadioGroup>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Programar vaciado bandeja-->

            <!--Restringir-->
            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Restrinciones"
                        android:textSize="19sp"
                        android:textColor="?attr/colorAccent" />
                    <LinearLayout
                        android:id="@+id/option_rec_correos_DeltaLab"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/logo_deltalab"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Recibir correos de DeltaLab"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <cu.alexgi.youchat.views_GI.SwitchGI
                            android:id="@+id/switch_rec_correos_DeltaLab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clickable="false"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <LinearLayout
                        android:id="@+id/option_rec_correos_Dimelo"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/logo_dimelo"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Recibir correos de Dímelo"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <cu.alexgi.youchat.views_GI.SwitchGI
                            android:id="@+id/switch_rec_correos_Dimelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clickable="false"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginStart="@dimen/margen"
                        android:layout_marginEnd="@dimen/margen"
                        android:alpha="0.5"
                        android:background="#868c90" />
                    <LinearLayout
                        android:id="@+id/option_rec_correos_LetterSocial"
                        android:background="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/logo_lettersocial"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margen"
                            android:text="Recibir correos de LetterSocial"
                            android:textColor="@color/texto_negro_to_gris"/>
                        <cu.alexgi.youchat.views_GI.SwitchGI
                            android:id="@+id/switch_rec_correos_LetterSocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clickable="false"/>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>
            <!--Restringir-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>