<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    tools:context=".VistaMensajeCorreoFragment">

    <cu.alexgi.youchat.views_GI.LinearLayoutBarGI
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/fondo_blanco"
        android:elevation="4dp"
        android:orientation="horizontal">
        <cu.alexgi.youchat.views_GI.ImageViewBarGI
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:tint="@color/texto_negro_to_gris"
            android:src="@drawable/arrow_left" />
        <cu.alexgi.youchat.views_GI.TextViewBarGI
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo entrante"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/texto_negro_to_gris"
            android:textSize="20sp" />
    </cu.alexgi.youchat.views_GI.LinearLayoutBarGI>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/contenedor_mensaje_captura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp">
                        <cu.alexgi.youchat.CircleImageView
                            android:id="@+id/preview_chat_image"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:civ_circle_background_color="@color/image_dialog_preview" />
                        <TextView
                            android:id="@+id/tv_primera_letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:padding="2dp"
                            android:layout_centerInParent="true"
                            android:textColor="#fff"
                            android:text="F"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_correo_de"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="De: correo@nauta.cu"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_asunto_de"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="15sp"
                            android:text="Asunto: esto es un ejemplo de asunto\ncon cambio de linea"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_fecha_de"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="15 de nov, 4:25"/>
                            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                android:id="@+id/tv_peso"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="14sp"
                                android:text="24 Kb"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Para:"
                        android:textSize="19sp"
                        android:textStyle="bold"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/tv_para"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="15sp"
                        android:text="Asunto: esto es un ejemplo de asunto\ncon cambio de linea"/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Contenido:"
                        android:textSize="19sp"/>
                    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                        android:id="@+id/tv_contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:layout_marginTop="2dp"
                        android:hint="Sin contenido para mostrar"
                        android:textSize="15sp"/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

            <cu.alexgi.youchat.views_GI.CardViewGI
                android:id="@+id/contenedor_adjuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen"
                    android:layout_marginEnd="@dimen/margen"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <cu.alexgi.youchat.views_GI.TextViewFontResGI
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Adjuntos:"
                        android:textSize="19sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_adjuntos"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </cu.alexgi.youchat.views_GI.CardViewGI>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <cu.alexgi.youchat.views_GI.CardViewGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay10Percent"
            app:cardElevation="3dp"
            app:contentPadding="6dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/option_respod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/reply_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Responder"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_respod_todos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/reply_all_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Responder a todos"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_reenviar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:rotationY="180"
                            android:src="@drawable/reply_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Reenviar"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/option_leido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/mail_unread"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Marcar como\nno leído"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_favorito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/star_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/tv_option_favorito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Añadir a\nfavoritos"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/delete_bin_6_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Eliminar\nmensaje"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/option_copiar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/file_copy_2_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Copiar\ntexto"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/share_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Compartir\ntexto"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_screen_shoot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/screenshot_2_line"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Capturar\npantalla"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </cu.alexgi.youchat.views_GI.CardViewGI>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>