<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fondo"
    android:orientation="vertical"
    tools:context=".RojoFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margen"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginEnd="@dimen/margen"
        android:textSize="30sp"
        android:textColor="@color/texto_blanco_to_gris"
        android:gravity="center"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_rojo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginEnd="@dimen/margen"
        android:layout_gravity="center_horizontal"
        app:lottie_loop="true"/>
    <!--<ImageView
        android:id="@+id/img_rojo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginEnd="@dimen/margen"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/viewpager_seguro"/>-->
    <TextView
        android:id="@+id/text_pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_dots"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginEnd="@dimen/margen"
        android:textSize="20sp"
        android:textColor="@color/texto_blanco_to_gris"
        android:gravity="center"/>

</LinearLayout>