<?xml version="1.0" encoding="utf-8"?>
<cu.alexgi.youchat.views_GI.LinearLayoutUserGI
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cu.alexgi.youchat.views_GI.TextViewFontGenGI
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:textSize="17sp"
        android:maxLines="1"/>
</cu.alexgi.youchat.views_GI.LinearLayoutUserGI>