<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedor_layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <cu.alexgi.youchat.CircleImageView
            android:id="@+id/preview_chat_item"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="4dp"
            android:layout_alignParentStart="true"
            app:civ_circle_background_color="@color/image_dialog_preview" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/tv_usuarios_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/preview_chat_item"
            android:maxLines="1"
            android:textColor="@color/texto_negro_to_gris" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/hora_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_usuarios_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/preview_chat_item"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textColor="@color/texto_grisoscuro_to_grisclaro"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.5"
        android:background="#868c90" />

</LinearLayout>
