<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background_mensaje"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/corner_izq"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_marginEnd="-3.5dp"
            android:src="@drawable/corner_izq"/>

        <LinearLayout
            android:id="@+id/fondo_msg_chat"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="64dp">

            <RelativeLayout
                android:id="@+id/fondo_msg_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <cu.alexgi.youchat.views_GI.CardViewGI
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="13dp"
                        app:contentPadding="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/foto_noti"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="8dp"
                                android:padding="5dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <cu.alexgi.youchat.views_GI.TextViewFontResGI
                                            android:id="@+id/nombre_noti"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:maxLines="1"
                                            android:textSize="14sp"/>
                                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                                            android:id="@+id/correo_noti"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:maxLines="1"
                                            android:textSize="13sp"/>
                                    </LinearLayout>
                                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                                        android:id="@+id/user_type"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:visibility="gone"
                                        android:padding="2dp"
                                        android:layout_marginEnd="3dp"/>
                                </LinearLayout>
                                <cu.alexgi.youchat.views_GI.TextViewPostGI
                                    android:id="@+id/mensaje_noti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                    android:id="@+id/hora_noti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:maxLines="1"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </cu.alexgi.youchat.views_GI.CardViewGI>
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                app:alignContent="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <cu.alexgi.youchat.views_GI.TextViewMsgIzqGI
                    android:id="@+id/mensaje_izq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textColorLink="@color/texto_blanco_to_gris"
                    android:textColor="@color/texto_blanco_to_gris"
                    app:layout_alignSelf="flex_start"
                    app:layout_wrapBefore="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    app:layout_alignSelf="flex_end"
                    app:layout_wrapBefore="false"
                    app:layout_flexGrow="1">
                    <cu.alexgi.youchat.views_GI.TextViewMsgIzqGI
                        android:id="@+id/tv_es_editado"
                        android:visibility="gone"
                        android:text="editado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="3dp"
                        android:gravity="end"
                        android:textColor="@color/texto_blanco_to_gris"
                        android:textSize="@dimen/text_hora" />
                    <cu.alexgi.youchat.views_GI.TextViewMsgIzqGI
                        android:id="@+id/hora_izq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="3dp"
                        android:gravity="end"
                        android:textColor="@color/texto_blanco_to_gris"
                        android:textSize="@dimen/text_hora" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
