<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <cu.alexgi.youchat.CircleImageView
            android:id="@+id/iv_file"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:padding="2dp"
            app:civ_circle_background_color="@color/colorAccent"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical">
            <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                android:id="@+id/tv_file_absolute_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_negro_to_gris"
                android:textSize="15sp"/>
            <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                android:id="@+id/fileSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/texto_grisoscuro_to_grisclaro"/>
        </LinearLayout>

        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
            android:id="@+id/iv_quitarAdjunto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/msg_est_error"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</RelativeLayout>