<?xml version="1.0" encoding="utf-8"?>
    <cu.alexgi.youchat.views_GI.LinearLayoutUserGI
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_usuario_seleccionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <RelativeLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground">
            <RelativeLayout
                android:id="@+id/preview_chat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackground">
                <cu.alexgi.youchat.CircleImageView
                    android:id="@+id/preview_chat_image_placeHolder"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/profile_white"
                    app:civ_circle_background_color="@color/image_dialog_preview" />
                <cu.alexgi.youchat.CircleImageView
                    android:id="@+id/preview_chat_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_circle_background_color="@color/image_dialog_preview" />

                <cu.alexgi.youchat.CircleImageView
                    android:id="@+id/item_en_linea"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    android:layout_alignEnd="@+id/preview_chat_image_placeHolder"
                    android:layout_alignBottom="@+id/preview_chat_image_placeHolder"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    app:civ_border_color="@color/fondo_blanco"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="?attr/colorAccent"/>

                <cu.alexgi.youchat.CircleImageView
                    android:id="@+id/item_seleccionado"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone"
                    android:layout_alignEnd="@+id/preview_chat_image_placeHolder"
                    android:layout_alignBottom="@+id/preview_chat_image_placeHolder"
                    android:padding="2dp"
                    android:src="@drawable/send_ok"
                    app:civ_border_width="2dp"
                    app:civ_border_color="?attr/colorAccent"
                    app:civ_circle_background_color="?attr/colorAccent"/>
                </RelativeLayout>

            <LinearLayout
                android:id="@+id/text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/preview_chat_item"
                android:orientation="horizontal">
                <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                    android:id="@+id/user_verificado"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:padding="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/verified_profile"/>
                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                    android:id="@+id/usuarios_lu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/texto_negro_to_gris"
                    android:textStyle="bold" />
                <cu.alexgi.youchat.views_GI.ImageViewIconTextGI
                    android:id="@+id/user_silenciado"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:tint="@color/texto_grisoscuro_to_grisclaro"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/volume_off"/>
                <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                    android:id="@+id/usuarios_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/texto_negro_to_gris"
                    android:textSize="@dimen/text_hora"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/preview_chat_item"
                android:layout_below="@+id/text_user"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/estado_view"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/texto_grisoscuro_to_grisclaro"/>
                <cu.alexgi.youchat.views_GI.ImageViewIconTextGI
                    android:id="@+id/estado_type"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/texto_grisoscuro_to_grisclaro"/>
                <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                    android:id="@+id/ult_mensaje"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="13sp"
                    android:textColor="@color/texto_grisoscuro_to_grisclaro" />
                <cu.alexgi.youchat.views_GI.CardViewButtonGI
                    android:id="@+id/viewBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:cardBackgroundColor="?attr/colorAccent">
                    <TextView
                        android:id="@+id/usuarios_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </cu.alexgi.youchat.views_GI.CardViewButtonGI>
                <cu.alexgi.youchat.views_GI.ImageViewIconTextGI
                    android:id="@+id/anclado_view"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/pin_chats2"
                    android:tint="@color/texto_grisoscuro_to_grisclaro"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.5"
            android:background="#868c90" />
    </cu.alexgi.youchat.views_GI.LinearLayoutUserGI>
<!--</LinearLayout>-->