<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
        <ImageView
            android:id="@+id/lfondo_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/lfondo_seleccionado"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@id/lfondo_background"
            android:layout_alignEnd="@+id/lfondo_background"
            android:layout_alignTop="@id/lfondo_background"
            android:layout_alignBottom="@id/lfondo_background"
            android:padding="32dp"
            android:background="#66000000"
            android:src="@drawable/send_ok"/>
</RelativeLayout>