<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background_mensaje"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <!--android:layout_toEndOf="@+id/cb_modo_seleccion"-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/corner_izq"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_marginEnd="-3.5dp"
            android:src="@drawable/corner_izq"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fondo_mensaje_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="64dp"
            app:alignContent="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <cu.alexgi.youchat.views_GI.TextViewMsgNombreIzqGI
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:id="@+id/mensaje_nombre_izq"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:visibility="gone"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:textStyle="bold"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_width="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_height="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:textColor="@color/texto_blanco_to_gris" />
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />

                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                <LinearLayout
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:id="@+id/est_reenviado"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:visibility="gone"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_width="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_height="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:gravity="center_vertical"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_marginStart="5dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:orientation="horizontal">
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    <cu.alexgi.youchat.views_GI.ImageViewMsgIzqGI
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:layout_width="15dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:layout_height="15dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:src="@drawable/option_chat_reenviar"/>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    <cu.alexgi.youchat.views_GI.TextViewMsgIzqGI
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:layout_width="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:layout_height="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:text="Reenviado"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:maxLines="1"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                        android:textSize="@dimen/text_hora"/>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                </LinearLayout>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
            </LinearLayout>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />

                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
            <cu.alexgi.youchat.views_GI.TextViewMsgIzqGI
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:text="Hola q tal"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:id="@+id/mensaje_izq"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:paddingBottom="3dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:paddingStart="3dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:layout_width="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:layout_height="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:autoLink="all"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:linksClickable="true"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:textColor="@color/texto_blanco_to_gris"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                app:layout_alignSelf="flex_start"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                app:layout_wrapBefore="true" />
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />

                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
            <LinearLayout
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:layout_width="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:layout_height="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:orientation="horizontal"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                android:gravity="end"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                app:layout_alignSelf="flex_end"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                app:layout_wrapBefore="false"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                app:layout_flexGrow="1">
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                <cu.alexgi.youchat.views_GI.TextViewMsgIzqGI
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:id="@+id/tv_es_editado"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:visibility="gone"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:text="editado"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_width="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_height="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_marginStart="4dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:paddingTop="4dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:paddingBottom="3dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:gravity="end"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:textColor="@color/texto_blanco_to_gris"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:textSize="@dimen/text_hora" />
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                <cu.alexgi.youchat.views_GI.TextViewMsgIzqGI
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:id="@+id/hora_izq"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_width="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_height="wrap_content"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:layout_marginStart="4dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:paddingTop="4dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:paddingBottom="3dp"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:gravity="end"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:textColor="@color/texto_blanco_to_gris"
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
                    android:textSize="@dimen/text_hora" />
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
            </LinearLayout>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
        </com.google.android.flexbox.FlexboxLayout>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
    </LinearLayout>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
</RelativeLayout>
                <TextView

                    android:id="@+id/nombre_emisor_izq"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:textSize="12sp"

                    android:textStyle="bold"

                    android:paddingBottom="2dp"

                    android:visibility="gone"

                    android:textColor="?attr/colorAccent" />
