<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fondo_post_footer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contenedor_post_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_post_footer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_up_2"/>

        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:id="@+id/tv_footer_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="Toca para ir hacia arriba"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>