<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fondo_msg_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <cu.alexgi.youchat.views_GI.CardViewGI
            android:id="@+id/fondo_mensaje_izq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/margen"
            android:layout_marginEnd="@dimen/margen"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:cardElevation="5dp"
            app:cardCornerRadius="13dp"
            app:contentPadding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/foto_noti"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="3dp"
                        android:orientation="vertical">
                        <cu.alexgi.youchat.views_GI.TextViewFontResGI
                            android:id="@+id/nombre_noti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
                            android:id="@+id/correo_noti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:textSize="13sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <cu.alexgi.youchat.views_GI.TextViewFontGenOscuroGI
                                android:id="@+id/hora_noti"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
                        android:id="@+id/user_type"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:padding="2dp"
                        android:layout_marginEnd="3dp"/>
                </LinearLayout>
                <cu.alexgi.youchat.views_GI.TextViewPostGI
                    android:id="@+id/mensaje_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_post_options"/>

            </LinearLayout>

        </cu.alexgi.youchat.views_GI.CardViewGI>
    </LinearLayout>
</RelativeLayout>