<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contenedor_layout_pick_theme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/theme_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
        app:cardElevation="0dp"
        app:strokeColor="#CCC"
        app:strokeWidth="0.8dp"
        app:cardBackgroundColor="@color/gris_perfecto">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_fondo_style_theme"
                android:layout_alignTop="@+id/theme_view"
                android:layout_alignBottom="@+id/theme_view"
                android:layout_alignStart="@+id/theme_view"
                android:layout_alignEnd="@+id/theme_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />
            <View
                android:layout_alignTop="@+id/theme_view"
                android:layout_alignBottom="@+id/theme_view"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="#0D000000"/>
            <LinearLayout
                android:id="@+id/theme_view"
                android:background="@color/invisible"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/theme_bar"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    app:cardElevation="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeWidth="0.2dp"
                    app:strokeColor="@color/gris_perfecto"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/theme_msg_izq"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="start"
                    android:src="@drawable/desing_bubble_in" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/theme_msg_der"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="end"
                    android:src="@drawable/desing_bubble_out"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/theme_radio"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="3dp"
                    android:padding="2dp"
                    android:src="@drawable/radio_button_checked" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/theme_view_add"
                android:visibility="gone"
                android:background="@color/gris_perfecto"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <cu.alexgi.youchat.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_add"
                    android:tint="@color/texto_negro_to_gris"
                    app:tint="@color/gris_perfecto"
                    app:civ_border_width="6dp"
                    app:civ_border_color="@color/gris_perfecto"/>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:textSize="11sp"
        android:textColor="@color/texto_grisoscuro_to_grisclaro"
        android:textAlignment="center"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/theme_card"/>

    <!--<cu.alexgi.youchat.CircleImageView
        android:id="@+id/temaCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp" />
    <cu.alexgi.youchat.CircleImageView
        android:id="@+id/selected"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:civ_circle_background_color="#4D000000"
        app:civ_border_color="#4D000000"
        app:civ_border_width="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/send_ok" />
    <TextView
        android:id="@+id/name_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="14sp"
        android:textColor="@color/texto_grisoscuro_to_grisclaro"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/temaCircle"/>-->
</RelativeLayout>