<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <cu.alexgi.youchat.views_GI.CardViewGI
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="8dp"
      app:cardElevation="0dp"
      app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_popupWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/copy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/margen"
          android:paddingEnd="@dimen/margen">
        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/copy_duplicate"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="Copiar"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/repost"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/margen"
          android:paddingEnd="@dimen/margen">
        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/option_chat_reenviar"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="Subir Now"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/share"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/margen"
          android:paddingEnd="@dimen/margen">
        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/share_line"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="Compartir"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/save"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingStart="@dimen/margen"
          android:paddingEnd="@dimen/margen">
        <cu.alexgi.youchat.views_GI.ImageViewIconGenGI
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/option_copia_seguridad"/>
        <cu.alexgi.youchat.views_GI.TextViewFontGenGI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="Guardar"/>
      </LinearLayout>

    </LinearLayout>
  </cu.alexgi.youchat.views_GI.CardViewGI>
</FrameLayout>
